{
  "name": "myour-react",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "13.1.4",
    "i": "^0.3.7",
    "isotope-layout": "^3.0.6",
    "jarallax": "^2.1.3",
    "next": "13.1.4",
    "npm": "^9.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "swiper": "^8.4.6",
    "typed.js": "^2.0.12",
    "velocity-animate": "^1.5.2",
    "velocityjs": "^2.0.6"
  }
}
