/* Setting */

/* Background Colors */
$default_bg: #373b40;
$extra_bg: #585d65;
$lines_color: #585d65;

/* Colors */
$default_color: #fff;
$extra_color: #999;
$light_color: #eee;
$white_color: #FFF;
$dark_color: #000;
$active_color: #68e0cf;
$active_profile_color: #68e0cf;
$error_color: red;

/* Fonts */
$default_font: 'Poppins';
$extra_font: 'Mr Dafoe';

/* Fonts Size */
$logo_size: 18px;
$title_size: 4.2vw;
$section_title_size: 55px;
$large_size: 18px;
$extra_large_size: 16px;
$default_size: 14px;
$small_size: 12px;
$extra_small_size: 11px;
$btn_size: 12px;

/* Icons Size */
$default_icon_size: 32px;
$socials_icon_size: 16px;

/* Line Height */
$line_height: 26px;

/*Mixins*/
@mixin border-radius($radius) {
	border-radius: $radius;
	-moz-border-radius: $radius;
	-webkit-border-radius: $radius;
	-khtml-border-radius: $radius;
}

@mixin box-shadow($param) {
	box-shadow: $param;
	-moz-box-shadow: $param;
	-webkit-box-shadow: $param;
	-khtml-box-shadow: $param;
}

@mixin transition($param) {
	transition: $param;
	-moz-transition: $param;
	-webkit-transition: $param;
	-o-transition: $param;
}

@mixin transform($param) {
	transform: $param;
	-webkit-transform: $param;
	-moz-transform: $param;
	-o-transform: $param;
}