@import "settings";

/**
*	Myour - Personal Portfolio Template (HTML)
*	Version: 1.0
*	Author: beshleyua
*	Author URL: http://themeforest.net/user/beshleyua
*	Copyright © Myour by beshleyua. All Rights Reserved.
**/

/* TABLE OF CONTENTS
	- Header
	- Section
	- Started
	- About
	- Resume
	- Skills
	- Service
	- Portfolio
	- Box Items
	- Contacts
	- Blog
	- Footer
	- Popups
*/

/* - Header */
.header {
	padding: 0 0 0 50px;
	position: fixed;
	left: 50px;
	right: 50px;
	top: 40px;
	height: 80px;
	z-index: 100;
	background: $extra_bg;
	@include border-radius(80px);
	@include transition(all 0.7s cubic-bezier(0.165, 0.85, 0.45, 1));
	.logo {
		position: relative;
		float: left;
		width: 200px;
		height: 80px;
		display: flex;
		font-size: 0;
		line-height: 1.2;
		font-weight: 800;
		color: $white_color;
		align-items: center;
		a {
			color: $white_color;
		}
		img {
			max-width: 100%;
		}
		img.logo-img {
			margin-right: 30px;
			width: auto;
			height: auto;
			max-width: 36px;
			display: inline-block;
		}
		.logo-lnk {
			font-size: $logo_size;
			text-decoration: none;
			display: inline-block;
			max-width: 100px;
		}
	}
	.download-cv-btn {
		float: right;
		margin-top: 8px;
		margin-right: 8px;
		border-color: $white_color;
		&:hover {
			.icon {
				@include transform(translateY(0));
			}
		}
	}
	.top-menu {
		margin-right: 50px;
		float: right;
		ul {
			margin: 0;
			padding: 0;
			list-style: none;
			height: 80px;
			display: flex;
			align-items: center;
			li {
				margin-left: 40px;
				display: inline-block;
				vertical-align: top;
				position: relative;
				a {
					position: relative;
					overflow: hidden;
					display: block;
					font-size: $small_size;
					line-height: 50px;
					color: $white_color;
					font-weight: 800;
					text-decoration: none;
					text-transform: uppercase;
					@include transition(color 0.7s cubic-bezier(0.165, 0.85, 0.45, 1));
				}
				&:first-child {
					margin-left: 0;
				}
				&:hover > .sub-menu,
				&:hover > .children {
					opacity: 1;
					pointer-events: auto;
				}
				&.current-menu-item > a {
					color: $active_color;
				}
				&:hover > a {
					&:hover {
						.animated-button {
							em {
								transform: translateY(calc(16px * -1));
							}
						}
					}
				}
				&.menu-item-has-children > a:after {
					content: "\f078";
					margin-left: 5px;
					position: relative;
					top: 0;
					display: inline-block;
					font-family: 'Font Awesome 5 Free';
					font-weight: 900;
					font-size: 1em;
					-moz-osx-font-smoothing: grayscale;
					-webkit-font-smoothing: antialiased;
					display: inline-block;
					font-style: normal;
					font-variant: normal;
					text-rendering: auto;
					line-height: 1;
				}
			}
		}
	}
	.top-menu-nav .sub-menu, 
	.top-menu-nav .children {
		position: absolute;
		left: 0;
		top: 50px;
		padding: 10px 0;
		width: 190px;
		height: auto;
		display: block;
		background: $extra_bg;
		z-index: 50;
		opacity: 0;
		pointer-events: none;
		@include transition(all 0.3s ease 0s);
		@include border-radius(3px);
		@include box-shadow(0 5px 50px rgba(0,0,0,0.3));
	}
	.top-menu ul li:last-child .sub-menu, 
	.top-menu-nav .children {
		right: 0;
		left: auto;
	}
	.top-menu-nav .sub-menu:before, 
	.top-menu-nav .children:before {
		content: '';
		position: absolute;
		left: 10px;
		top: -12px;
		border: 6px solid transparent;
		border-bottom: 6px solid $extra_bg;
	}
	.top-menu ul li:last-child .sub-menu:before, 
	.top-menu-nav .children:before {
		right: 10px;
		left: auto;
	}
	.top-menu-nav .sub-menu li, 
	.top-menu-nav .children li {
		margin-left: 0;
		padding: 10px 20px;
		display: block;
		border-bottom: 1px solid rgba(255,255,255,0.1);
		height: auto;
	}
	.top-menu-nav .sub-menu li:last-child, 
	.top-menu-nav .children li:last-child {
		border-bottom: none;
	}
	.top-menu-nav .sub-menu li a, 
	.top-menu-nav .children li a {
		margin: 0;
		display: block;
		font-size: $extra_small_size;
		line-height: 1.4;
		color: $white_color;
	}
	.top-menu-nav .sub-menu li a:hover, 
	.top-menu-nav .children li a:hover,
	.top-menu-nav .sub-menu li.active a, 
	.top-menu-nav .children li.active a {
		color: $active_color;
	}
	.menu-btn {
		padding: 20px;
		position: relative;
		margin: 0 auto;
		margin-top: 8px;
		width: 64px;
		height: 64px;
		line-height: 62px;
		display: none;
		border: 1px solid rgba(255,255,255,0.7);
		@include border-radius(64px);
		&:before,
		&:after {
			content: '';
			position: absolute;
			top: 22px;
			left: 20px;
			right: 20px;
			height: 2px;
			background: $white_color;
			@include transition(all 0.3s ease 0s);
		}
		&:after {
			top: auto;
			bottom: 22px;
		}
		span {
			position: absolute;
			top: 50%;
			left: 25px;
			right: 25px;
			height: 2px;
			background: $white_color;
			margin-top: -1px;
			@include transition(all 0.3s ease 0s);
		}
	}
}

/* header active */
.header.active {
	top: 0;
	overflow-y: scroll;
	-webkit-overflow-scrolling: touch;
	height: 100%;
	background: $default_bg;
	.menu-btn {
		&:before {
			opacity: 0;
		}
		&:after {
			bottom: 30px;
			@include transform(rotate(-45deg));
		}
		span {
			left: 20px;
			right: 20px;
			@include transform(rotate(45deg));
		}
	}
	.top-menu {
		height: auto;
		opacity: 1;
		visibility: visible;
		ul li .sub-menu, 
		ul li .children {
			display: block;
		}
	}
}

@media (max-width: 1199px) {
	.header {
		padding: 0 30px;
		left: 0;
		right: 0;
		top: 20px;
		height: 80px;
		background: none;
		@include border-radius(0);
	}
	.header.fixed {
		top: 0;
		background: #3a3e44;
	}
	.header .download-cv-btn {
		display: none;
	}
	.header .top-menu-nav {
		display: block;
	}
	.header .top-menu {
		position: relative;
		top: 0;
		left: 0;
		margin-top: 0;
		margin-left: 0;
		margin-right: 0;
		float: none;
		width: auto;
		height: 0px;
		text-align: center;
		opacity: 0;
		visibility: hidden;
		@include transition(opacity 0.35s cubic-bezier(0.165, 0.85, 0.45, 1));
	}
	.header.active .top-menu {
		padding-top: 30px;
		clear: both;
	}
	.header .top-menu .menu-top-menu-container {
		display: block;
	}
	.header .top-menu ul {
		display: block;
	}
	.header .top-menu ul li {
		margin-left: 0;
		display: block;
	}
	.header .top-menu ul li a {
		font-size: 20px;
	}
	.header .top-menu-nav .sub-menu, .header .top-menu-nav .children {
		position: relative;
		left: 0;
		top: 0;
		margin: 20px 0;
		width: auto;
		text-align: center;
		pointer-events: none;
		display: block;
		opacity: 0;
		visibility: hidden;
	}
	.header.active .top-menu-nav .sub-menu, .header.active .top-menu-nav .children {
		opacity: 1;
		visibility: visible;
		pointer-events: auto;
	}
	.header .top-menu-nav .sub-menu:before, .header .top-menu-nav .children:before {
		margin-left: -6px;
		left: 50%;
	}
	.header .top-menu-nav .sub-menu li .sub-menu, .header .top-menu-nav .children li .children {
		left: 0;
		top: 0;
		margin: 0 -20px;
		background: #f4f4f4;
		@include box-shadow(none);
	}
	.header .top-menu-nav .sub-menu li .sub-menu:before, .header .top-menu-nav .children li .children:before {
		left: 50%;
		top: -12px;
		border: 6px solid transparent;
		border-right: 6px solid transparent;
		border-bottom: 6px solid $white_color;
	}
	.header .top-menu ul li:last-child .sub-menu:before, .header .top-menu-nav .children:before {
		right: 50%;
		left: auto;
		margin-left: 0;
		margin-right: -6px;
	}
	.header .menu-btn {
		display: block;
		float: right;
	}
}

@media (max-width: 720px) {
}

/* - Background Option */
.background-bg {
	position: fixed;
	top: 0;
	left: 0;
	width: 45%;
	height: 100%;
}

.background-filter {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	background-color: $active_profile_color;
	.background-img {
		-webkit-filter: grayscale(100%);
		filter: grayscale(100%);
		mix-blend-mode: luminosity;
	}
	&.gradient {
		&:after {
			content: '';
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background: -moz-radial-gradient(center, ellipse cover, rgba(0,0,0,0.5) 0%, #373b40 90%);
			background: -webkit-radial-gradient(center, ellipse cover, rgba(0,0,0,0.5) 0%, #373b40 90%);
			background: radial-gradient(ellipse at center, rgba(0,0,0,0.5) 0%, #373b40 90%);
		}
		.background-img {
			-webkit-filter: none;
			filter: none;
			mix-blend-mode: unset;
		}
	}
	&.circle {
		clip-path: circle(75% at 10% 45%);
		-webkit-clip-path: circle(75% at 10% 45%);
		.background-img {
			-webkit-filter: none;
			filter: none;
			mix-blend-mode: unset;
		}
	}
}

.background-img {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
}

@media (max-width: 1199px) {
	.background-bg {
		position: relative;
		width: 100%;
		height: 70vh;
	}
	.background-filter.circle {
		clip-path: circle(100% at 50% 0%);
		-webkit-clip-path: circle(100% at 50% 0%);
	}
}

@media (max-width: 720px) {
	.background-bg {
		height: 450px;
	}
}

/* - Section */
.section {
	position: relative;
	overflow: hidden;
	padding-left: 8%;
	padding-right: 8%;
	padding-top: 70px;
	padding-bottom: 70px;
	border-bottom: 1px solid #585d65;
	z-index: 12;
	&:last-child {
		border-bottom: none;
	}
	.content {
		position: relative;
		max-width: 720px;
	}
	.titles {
		position: relative;
		margin: 0 0 60px 0;
		.title {
			margin-bottom: 10px;
			max-width: 70%;
			font-size: $section_title_size;
			line-height: 1.2;
			color: $white_color;
			font-weight: 800;
			@include transition(all 0.3s ease 0s);
		}
		.subtitle {
			font-size: $default_size;
			line-height: 1.2;
			color: $active_color;
			font-weight: 600;
			text-transform: uppercase;
		}
	}
}

.content-carousel {
	position: relative;
	z-index: 2;
	.owl-carousel {
		.item {
			img {
				width: auto;
				max-width: 100%;
			}
		}
	}
	.navs {
		position: absolute;
		left: auto;
		right: 0;
		top: -150px;
		height: 1px;
		z-index: 3;
		font-size: 0;
		&:before {
			content: '';
			position: absolute;
			left: 18px;
			top: 32px;
			width: 1000%;
			height: 1px;
			background: $lines_color;
		}
		.prev, 
		.next {
			margin-left: 15px;
			margin-top: 0;
			position: relative;
			top: 0;
			left: 0;
			right: auto;
			width: 64px;
			height: 64px;
			line-height: 62px;
			background: $default_bg;
			font-size: $default_size;
			color: #FFF;
			text-decoration: none;
			text-align: center;
			cursor: pointer;
			border: 1px solid $lines_color;
			@include border-radius(64px);
			@include transition(all 0.3s ease 0s);
		}
	}
}

@media (max-width: 1199px) {
	.section {
		padding-left: 30px;
		padding-right: 30px;
	}
}

@media (max-width: 720px) {
	.section {
		padding-top: 50px;
		padding-bottom: 50px;
		padding-left: 30px;
		padding-right: 30px;
		text-align: center;
	}
	.section .titles {
		margin-bottom: 50px;
		text-align: center;
	}
	.section .titles .title {
		max-width: 100%;
		font-size: 34px;
	}
	.content-carousel {
		padding-bottom: 100px;
	}
	.content-carousel .navs {
		margin-right: -75px;
		top: auto;
		bottom: 64px;
		right: 50%;
	}
	.content-carousel .navs .prev, .content-carousel .navs .next {
		margin-left: 22px;
	}
	.content-carousel .navs .prev {
		margin-left: 0;
	}
}

/* - Started */
.section.started {
	margin: 0;
	padding-top: 0;
	padding-left: 0;
	padding-bottom: 0;
	position: relative;
	overflow: visible;
	height: 100vh;
	z-index: 11;
	.h-title {
		margin: 40px 0 0 -11vw;
		padding: $title_size;
		font-size: $title_size;
		line-height: 1.2;
		font-weight: 800;
		color: $white_color;
		background: $default_bg;
		word-break: break-word;
		-ms-word-wrap: break-word;
		word-wrap: break-word;
		@include border-radius(264px);
		strong {
			color: $active_color;
		}
	}
	.started-content {
		padding-left: 8%;
		max-width: 500px;
		.h-subtitles {
			margin: 0 0 30px 0;
			height: 18px;
		}
		.h-subtitle,
		.typed-subtitle,
		.typed-cursor {
			display: inline-block;
			font-size: $default_size;
			line-height: 1.2;
			color: $active_color;
			font-weight: 600;
			text-transform: uppercase;
		}
		.typed-cursor {
			margin-left: 3px;
		}
		.h-text {
			margin: 0 0 30px 0;
			font-size: $default_size;
			color: $default_color;
		}
	}
	.btn {
		margin-right: 15px;
	}
	.mouse-btn {
		padding: 0;
		width: 64px;
		font-size: $large_size;
		text-align: center;
		.icon {
			margin-left: 0;
			position: relative;
			top: -5px;
			left: 0;
			animation: mouse-anim 1s ease-out 0s infinite;
		}
		&:hover {
			.icon {
				@include transform(translateX(0));
			}
		}
	}
}

.started-carousel {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	.swiper-container,
	.swiper-wrapper {
		height: 100%;
	}
	.swiper-slide {
		opacity: 1 !important;
		&.first {
			z-index: 2;
		}
	}
	.background-filter {
		clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
		-webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
		@include transition(1s all cubic-bezier(0.165, 0.85, 0.45, 1) 0s);
	}
	.swiper-slide.swiper-clip-active .background-filter {
		clip-path: polygon(0 0, 100% 0%, 100% 0, 0 0);
		-webkit-clip-path: polygon(0 0, 100% 0%, 100% 0, 0 0);
	}
}

@media (max-width: 1199px) {
	.section.started {
		margin: 0;
		padding-top: 0;
		padding-left: 50px;
		padding-right: 50px;
		padding-bottom: 70px;
		height: auto!important;
		text-align: center;
	}
	.section.started .h-title {
		margin: 0 auto;
		margin-top: -200px;
		padding: 70px 35px 30px 35px;
		width: 480px;
		font-size: 60px;
		background: #373b40;
		@include border-radius(360px 360px 0 0);
	}
	.section.started .started-content {
		padding-left: 0;
		max-width: 100%;
	}
	.section.started .started-content .h-subtitles {
		margin: 0 0 40px 0;
		height: 18px;
	}
	.section.started .started-content .h-text {
		display: none;
	}
	.section.started .mouse-btn {
		display: none!important;
	}
	.section.started .btn {
		margin-right: 0;
	}
}

@media (max-width: 720px) {
	.section.started {
		padding-bottom: 50px;
	}
	.section.started .h-title {
		margin-top: -140px;
		padding: 70px 15px 15px 15px;
		width: auto;
		font-size: 40px;
	}
}

/* - About */
.section.about {
	
}

.info-list {
	margin-bottom: 20px;
	ul {
		list-style: none;
		margin: 0 -20px;
		padding: 0;
		font-size: 0;
		li {
			margin: 0 0 6px 0;
			padding: 0 20px;
			display: inline-block;
			vertical-align: top;
			width: 50%;
			font-size: $default_size;
			font-weight: 600;
			strong {
				display: inline-block;
				vertical-align: top;
				width: 90px;
				font-weight: 600;
				text-transform: uppercase;
				color: $active_color;
			}
		}
	}
}

@media (max-width: 1199px) {
}

@media (max-width: 720px) {
	.info-list ul li {
		width: 100%;
	}
	.info-list ul li strong {
		margin-right: 15px;
		width: auto;
	}
}

/* - Resume */
.resume-items {
	margin: 0 -20px;
	margin-top: -60px;
	font-size: 0;
	.resume-col {
		margin-top: 60px;
		padding: 0 20px;
		display: inline-block;
		vertical-align: top;
		width: 50%;
	}
}

.resume-item {
	position: relative;
	font-size: 14px;
	.date {
		position: absolute;
		left: -8px;
		top: -22px;
		display: inline-block;
		font-size: $extra_small_size;
		color: $active_color;
		font-weight: 600;
		transform-origin: bottom left;
		@include transform(rotate(90deg));
	}
	.icon {
		margin-bottom: 15px;
		font-size: $default_icon_size;
		height: $default_icon_size;
		color: $active_color;
	}
	.name {
		margin: 0 0 30px 30px;
		font-size: $large_size;
		color: $white_color;
		font-weight: 800;
	}
	.single-post-text {
		> *:last-child {
			margin-bottom: 0;
		}
	}
}

@media (max-width: 1199px) {
}

@media (max-width: 720px) {
	.resume-item .date {
		position: relative;
		left: 0;
		top: 0;
		@include transform(none);
	}
	.resume-item .name {
		margin-left: 0;
	}
}

/* - Skills */
.skills {
	ul {
		margin: -40px -20px 0 -20px;
		padding: 0;
		list-style: none;
		font-size: 0;
		li {
			position: relative;
			padding: 40px 20px 0 20px;
			display: inline-block;
			vertical-align: top;
			width: 50%;
		}
	}
	.name {
		margin: 0 0 30px 0;
		position: relative;
		font-size: $large_size;
		color: $white_color;
		font-weight: 800;
	}
	.single-post-text {
		margin-bottom: 30px;
	}
	.progress {
		display: block;
		height: 2px;
		position: relative;
		width: 100%;
		background: $lines_color;
		.percentage {
			left: 0;
			top: 0;
			position: absolute;
			height: 2px;
			width: 0%;
			background: $active_color;
			@include transition(all 0.3s ease 0s);
			.percent {
				position: absolute;
				top: -25px;
				right: 0;
				font-size: $small_size;
				color: $active_color;
				font-weight: 600;
			}
		}
	}
	&.list {
		.name {
			padding-left: 35px;
			position: relative;
			&:before {
				content: "\f00c";
				position: absolute;
				left: 0;
				top: 3px;
				display: inline-block;
				color: $active_color;
				font-family: 'Font Awesome 5 Free';
				font-weight: 900;
				-moz-osx-font-smoothing: grayscale;
				-webkit-font-smoothing: antialiased;
				display: inline-block;
				font-style: normal;
				font-variant: normal;
				text-rendering: auto;
				line-height: 1;
			}
		}
		.progress {
			display: none;
		}
	}
	&.dotted {
		.progress {
			height: 14px;
			background: transparent!important;
			.percentage {
				position: relative;
				overflow: hidden;
				top: 0;
				height: 14px;
				background: transparent!important;
				z-index: 2;
			}
			.dg,
			.da {
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				display: flex;
				justify-content: space-between;
				height: 14px;
				span {
					display: block;
					width: 14px;
					height: 14px;
					background: $lines_color;
					@include border-radius(14px);
				}
			}
			.da {
				top: 0;
				span {
					background: $active_color;
				}
			}
		}
	}
	&.circles {
		ul {
			li {
				width: 33.333%;
			}
		}
		.progress {
			margin: 0 0 30px 0;
			position: relative;
			font-size: 90px;
			width: 90px;
			height: 90px;
			background: $lines_color;
			@include border-radius(90px);
			&:after {
				content: '';
				position: absolute;
				top: 0.04em;
				left: 0.04em;
				width: 0.92em;
				height: 0.92em;
				display: block;
				background-color: $default_bg;
				@include border-radius(50%);
			}
			span {
				position: absolute;
				width: 100%;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				font-size: $small_size;
				color: $active_color;
				font-weight: 600;
				line-height: 90px;
				text-align: center;
				white-space: nowrap;
				z-index: 2;
			}
			.percentage {
				display: none;
			}
			.slice {
				position: absolute;
				width: 1em;
				height: 1em;
				clip: rect(0em, 1em, 1em, 0.5em);
				-webkit-clip: rect(0em, 1em, 1em, 0.5em);
			}
		}
		.single-post-text {
			margin-bottom: 0;
		}
	}
}

.skills.circles .progress.p51 .slice, 
.skills.circles .progress.p52 .slice, 
.skills.circles .progress.p53 .slice, 
.skills.circles .progress.p54 .slice, 
.skills.circles .progress.p55 .slice, 
.skills.circles .progress.p56 .slice, 
.skills.circles .progress.p57 .slice, 
.skills.circles .progress.p58 .slice, 
.skills.circles .progress.p59 .slice, 
.skills.circles .progress.p60 .slice, 
.skills.circles .progress.p61 .slice, 
.skills.circles .progress.p62 .slice, 
.skills.circles .progress.p63 .slice, 
.skills.circles .progress.p64 .slice, 
.skills.circles .progress.p65 .slice, 
.skills.circles .progress.p66 .slice, 
.skills.circles .progress.p67 .slice, 
.skills.circles .progress.p68 .slice, 
.skills.circles .progress.p69 .slice, 
.skills.circles .progress.p70 .slice, 
.skills.circles .progress.p71 .slice, 
.skills.circles .progress.p72 .slice, 
.skills.circles .progress.p73 .slice, 
.skills.circles .progress.p74 .slice, 
.skills.circles .progress.p75 .slice, 
.skills.circles .progress.p76 .slice, 
.skills.circles .progress.p77 .slice, 
.skills.circles .progress.p78 .slice, 
.skills.circles .progress.p79 .slice, 
.skills.circles .progress.p80 .slice, 
.skills.circles .progress.p81 .slice, 
.skills.circles .progress.p82 .slice, 
.skills.circles .progress.p83 .slice, 
.skills.circles .progress.p84 .slice, 
.skills.circles .progress.p85 .slice, 
.skills.circles .progress.p86 .slice, 
.skills.circles .progress.p87 .slice, 
.skills.circles .progress.p88 .slice, 
.skills.circles .progress.p89 .slice, 
.skills.circles .progress.p90 .slice, 
.skills.circles .progress.p91 .slice, 
.skills.circles .progress.p92 .slice, 
.skills.circles .progress.p93 .slice, 
.skills.circles .progress.p94 .slice, 
.skills.circles .progress.p95 .slice, 
.skills.circles .progress.p96 .slice, 
.skills.circles .progress.p97 .slice, 
.skills.circles .progress.p98 .slice, 
.skills.circles .progress.p99 .slice, 
.skills.circles .progress.p100 .slice {
	clip: rect(auto, auto, auto, auto);
	-webkit-clip: rect(auto, auto, auto, auto);
}

.skills.circles .progress .bar, 
.skills.circles .progress.p51 .fill, 
.skills.circles .progress.p52 .fill, 
.skills.circles .progress.p53 .fill, 
.skills.circles .progress.p54 .fill, 
.skills.circles .progress.p55 .fill, 
.skills.circles .progress.p56 .fill, 
.skills.circles .progress.p57 .fill, 
.skills.circles .progress.p58 .fill, 
.skills.circles .progress.p59 .fill, 
.skills.circles .progress.p60 .fill, 
.skills.circles .progress.p61 .fill, 
.skills.circles .progress.p62 .fill, 
.skills.circles .progress.p63 .fill, 
.skills.circles .progress.p64 .fill, 
.skills.circles .progress.p65 .fill, 
.skills.circles .progress.p66 .fill, 
.skills.circles .progress.p67 .fill, 
.skills.circles .progress.p68 .fill, 
.skills.circles .progress.p69 .fill, 
.skills.circles .progress.p70 .fill, 
.skills.circles .progress.p71 .fill, 
.skills.circles .progress.p72 .fill, 
.skills.circles .progress.p73 .fill, 
.skills.circles .progress.p74 .fill, 
.skills.circles .progress.p75 .fill, 
.skills.circles .progress.p76 .fill, 
.skills.circles .progress.p77 .fill, 
.skills.circles .progress.p78 .fill, 
.skills.circles .progress.p79 .fill, 
.skills.circles .progress.p80 .fill, 
.skills.circles .progress.p81 .fill, 
.skills.circles .progress.p82 .fill, 
.skills.circles .progress.p83 .fill, 
.skills.circles .progress.p84 .fill, 
.skills.circles .progress.p85 .fill, 
.skills.circles .progress.p86 .fill, 
.skills.circles .progress.p87 .fill, 
.skills.circles .progress.p88 .fill, 
.skills.circles .progress.p89 .fill, 
.skills.circles .progress.p90 .fill, 
.skills.circles .progress.p91 .fill, 
.skills.circles .progress.p92 .fill, 
.skills.circles .progress.p93 .fill, 
.skills.circles .progress.p94 .fill, 
.skills.circles .progress.p95 .fill, 
.skills.circles .progress.p96 .fill, 
.skills.circles .progress.p97 .fill, 
.skills.circles .progress.p98 .fill, 
.skills.circles .progress.p99 .fill, 
.skills.circles .progress.p100 .fill {
	position: absolute;
	width: 0.92em;
	height: 0.92em;
	clip: rect(0em, 0.5em, 1em, 0em);
	-webkit-clip: rect(0em, 0.5em, 1em, 0em);
	border: 0.04em solid $active_color;
	@include transform(rotate(0deg));
	@include border-radius(50%);
}

.skills.circles .progress.p51 .bar:after, 
.skills.circles .progress.p51 .fill, 
.skills.circles .progress.p52 .bar:after, 
.skills.circles .progress.p52 .fill, 
.skills.circles .progress.p53 .bar:after, 
.skills.circles .progress.p53 .fill, 
.skills.circles .progress.p54 .bar:after, 
.skills.circles .progress.p54 .fill, 
.skills.circles .progress.p55 .bar:after, 
.skills.circles .progress.p55 .fill, 
.skills.circles .progress.p56 .bar:after, 
.skills.circles .progress.p56 .fill, 
.skills.circles .progress.p57 .bar:after, 
.skills.circles .progress.p57 .fill, 
.skills.circles .progress.p58 .bar:after, 
.skills.circles .progress.p58 .fill, 
.skills.circles .progress.p59 .bar:after, 
.skills.circles .progress.p59 .fill, 
.skills.circles .progress.p60 .bar:after, 
.skills.circles .progress.p60 .fill, 
.skills.circles .progress.p61 .bar:after, 
.skills.circles .progress.p61 .fill, 
.skills.circles .progress.p62 .bar:after, 
.skills.circles .progress.p62 .fill, 
.skills.circles .progress.p63 .bar:after, 
.skills.circles .progress.p63 .fill, 
.skills.circles .progress.p64 .bar:after, 
.skills.circles .progress.p64 .fill, 
.skills.circles .progress.p65 .bar:after, 
.skills.circles .progress.p65 .fill, 
.skills.circles .progress.p66 .bar:after, 
.skills.circles .progress.p66 .fill, 
.skills.circles .progress.p67 .bar:after, 
.skills.circles .progress.p67 .fill, 
.skills.circles .progress.p68 .bar:after, 
.skills.circles .progress.p68 .fill, 
.skills.circles .progress.p69 .bar:after, 
.skills.circles .progress.p69 .fill, 
.skills.circles .progress.p70 .bar:after, 
.skills.circles .progress.p70 .fill, 
.skills.circles .progress.p71 .bar:after, 
.skills.circles .progress.p71 .fill, 
.skills.circles .progress.p72 .bar:after, 
.skills.circles .progress.p72 .fill, 
.skills.circles .progress.p73 .bar:after, 
.skills.circles .progress.p73 .fill, 
.skills.circles .progress.p74 .bar:after, 
.skills.circles .progress.p74 .fill, 
.skills.circles .progress.p75 .bar:after, 
.skills.circles .progress.p75 .fill, 
.skills.circles .progress.p76 .bar:after, 
.skills.circles .progress.p76 .fill, 
.skills.circles .progress.p77 .bar:after, 
.skills.circles .progress.p77 .fill, 
.skills.circles .progress.p78 .bar:after, 
.skills.circles .progress.p78 .fill, 
.skills.circles .progress.p79 .bar:after, 
.skills.circles .progress.p79 .fill, 
.skills.circles .progress.p80 .bar:after, 
.skills.circles .progress.p80 .fill, 
.skills.circles .progress.p81 .bar:after, 
.skills.circles .progress.p81 .fill, 
.skills.circles .progress.p82 .bar:after, 
.skills.circles .progress.p82 .fill, 
.skills.circles .progress.p83 .bar:after, 
.skills.circles .progress.p83 .fill, 
.skills.circles .progress.p84 .bar:after, 
.skills.circles .progress.p84 .fill, 
.skills.circles .progress.p85 .bar:after, 
.skills.circles .progress.p85 .fill, 
.skills.circles .progress.p86 .bar:after, 
.skills.circles .progress.p86 .fill, 
.skills.circles .progress.p87 .bar:after, 
.skills.circles .progress.p87 .fill, 
.skills.circles .progress.p88 .bar:after, 
.skills.circles .progress.p88 .fill, 
.skills.circles .progress.p89 .bar:after, 
.skills.circles .progress.p89 .fill, 
.skills.circles .progress.p90 .bar:after, 
.skills.circles .progress.p90 .fill, 
.skills.circles .progress.p91 .bar:after, 
.skills.circles .progress.p91 .fill, 
.skills.circles .progress.p92 .bar:after, 
.skills.circles .progress.p92 .fill, 
.skills.circles .progress.p93 .bar:after, 
.skills.circles .progress.p93 .fill, 
.skills.circles .progress.p94 .bar:after, 
.skills.circles .progress.p94 .fill, 
.skills.circles .progress.p95 .bar:after, 
.skills.circles .progress.p95 .fill, 
.skills.circles .progress.p96 .bar:after, 
.skills.circles .progress.p96 .fill, 
.skills.circles .progress.p97 .bar:after, 
.skills.circles .progress.p97 .fill, 
.skills.circles .progress.p98 .bar:after, 
.skills.circles .progress.p98 .fill, 
.skills.circles .progress.p99 .bar:after, 
.skills.circles .progress.p99 .fill, 
.skills.circles .progress.p100 .bar:after, 
.skills.circles .progress.p100 .fill {
	@include transform(rotate(180deg));
}

.skills.circles .progress *, .skills.circles .progress *:before, .skills.circles .progress *:after {
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
}

.skills.circles .progress.p1 .bar {
	@include transform(rotate(3.6deg));
}

.skills.circles .progress.p2 .bar {
	@include transform(rotate(7.2deg));
}

.skills.circles .progress.p3 .bar {
	@include transform(rotate(10.8deg));
}

.skills.circles .progress.p4 .bar {
	@include transform(rotate(14.4deg));
}

.skills.circles .progress.p5 .bar {
	@include transform(rotate(18deg));
}

.skills.circles .progress.p6 .bar {
	@include transform(rotate(21.6deg));
}

.skills.circles .progress.p7 .bar {
	@include transform(rotate(25.2deg));
}

.skills.circles .progress.p8 .bar {
	@include transform(rotate(28.8deg));
}

.skills.circles .progress.p9 .bar {
	@include transform(rotate(32.4deg));
}

.skills.circles .progress.p10 .bar {
	@include transform(rotate(36deg));
}

.skills.circles .progress.p11 .bar {
	@include transform(rotate(39.6deg));
}

.skills.circles .progress.p12 .bar {
	@include transform(rotate(43.2deg));
}

.skills.circles .progress.p13 .bar {
	@include transform(rotate(46.8deg));
}

.skills.circles .progress.p14 .bar {
	@include transform(rotate(50.4deg));
}

.skills.circles .progress.p15 .bar {
	@include transform(rotate(54deg));
}

.skills.circles .progress.p16 .bar {
	@include transform(rotate(57.6deg));
}

.skills.circles .progress.p17 .bar {
	@include transform(rotate(61.2deg));
}

.skills.circles .progress.p18 .bar {
	@include transform(rotate(64.8deg));
}

.skills.circles .progress.p19 .bar {
	@include transform(rotate(68.4deg));
}

.skills.circles .progress.p20 .bar {
	@include transform(rotate(72deg));
}

.skills.circles .progress.p21 .bar {
	@include transform(rotate(75.6deg));
}

.skills.circles .progress.p22 .bar {
	@include transform(rotate(79.2deg));
}

.skills.circles .progress.p23 .bar {
	@include transform(rotate(82.8deg));
}

.skills.circles .progress.p24 .bar {
	@include transform(rotate(86.4deg));
}

.skills.circles .progress.p25 .bar {
	@include transform(rotate(90deg));
}

.skills.circles .progress.p26 .bar {
	@include transform(rotate(93.6deg));
}

.skills.circles .progress.p27 .bar {
	@include transform(rotate(97.2deg));
}

.skills.circles .progress.p28 .bar {
	@include transform(rotate(100.8deg));
}

.skills.circles .progress.p29 .bar {
	@include transform(rotate(104.4deg));
}

.skills.circles .progress.p30 .bar {
	@include transform(rotate(108deg));
}

.skills.circles .progress.p31 .bar {
	@include transform(rotate(111.6deg));
}

.skills.circles .progress.p32 .bar {
	@include transform(rotate(115.2deg));
}

.skills.circles .progress.p33 .bar {
	@include transform(rotate(118.8deg));
}

.skills.circles .progress.p34 .bar {
	@include transform(rotate(122.4deg));
}

.skills.circles .progress.p35 .bar {
	@include transform(rotate(126deg));
}

.skills.circles .progress.p36 .bar {
	@include transform(rotate(129.6deg));
}

.skills.circles .progress.p37 .bar {
	@include transform(rotate(133.2deg));
}

.skills.circles .progress.p38 .bar {
	@include transform(rotate(136.8deg));
}

.skills.circles .progress.p39 .bar {
	@include transform(rotate(140.4deg));
}

.skills.circles .progress.p40 .bar {
	@include transform(rotate(144deg));
}

.skills.circles .progress.p41 .bar {
	@include transform(rotate(147.6deg));
}

.skills.circles .progress.p42 .bar {
	@include transform(rotate(151.2deg));
}

.skills.circles .progress.p43 .bar {
	@include transform(rotate(154.8deg));
}

.skills.circles .progress.p44 .bar {
	@include transform(rotate(158.4deg));
}

.skills.circles .progress.p45 .bar {
	@include transform(rotate(162deg));
}

.skills.circles .progress.p46 .bar {
	@include transform(rotate(165.6deg));
}

.skills.circles .progress.p47 .bar {
	@include transform(rotate(169.2deg));
}

.skills.circles .progress.p48 .bar {
	@include transform(rotate(172.8deg));
}

.skills.circles .progress.p49 .bar {
	@include transform(rotate(176.4deg));
}

.skills.circles .progress.p50 .bar {
	@include transform(rotate(180deg));
}

.skills.circles .progress.p51 .bar {
	@include transform(rotate(183.6deg));
}

.skills.circles .progress.p52 .bar {
	@include transform(rotate(187.2deg));
}

.skills.circles .progress.p53 .bar {
	@include transform(rotate(190.8deg));
}

.skills.circles .progress.p54 .bar {
	@include transform(rotate(194.4deg));
}

.skills.circles .progress.p55 .bar {
	@include transform(rotate(198deg));
}

.skills.circles .progress.p56 .bar {
	@include transform(rotate(201.6deg));
}

.skills.circles .progress.p57 .bar {
	@include transform(rotate(205.2deg));
}

.skills.circles .progress.p58 .bar {
	@include transform(rotate(208.8deg));
}

.skills.circles .progress.p59 .bar {
	@include transform(rotate(212.4deg));
}

.skills.circles .progress.p60 .bar {
	@include transform(rotate(216deg));
}

.skills.circles .progress.p61 .bar {
	@include transform(rotate(219.6deg));
}

.skills.circles .progress.p62 .bar {
	@include transform(rotate(223.2deg));
}

.skills.circles .progress.p63 .bar {
	@include transform(rotate(226.8deg));
}

.skills.circles .progress.p64 .bar {
	@include transform(rotate(230.4deg));
}

.skills.circles .progress.p65 .bar {
	@include transform(rotate(234deg));
}

.skills.circles .progress.p66 .bar {
	@include transform(rotate(237.6deg));
}

.skills.circles .progress.p67 .bar {
	@include transform(rotate(241.2deg));
}

.skills.circles .progress.p68 .bar {
	@include transform(rotate(244.8deg));
}

.skills.circles .progress.p69 .bar {
	@include transform(rotate(248.4deg));
}

.skills.circles .progress.p70 .bar {
	@include transform(rotate(252deg));
}

.skills.circles .progress.p71 .bar {
	@include transform(rotate(255.6deg));
}

.skills.circles .progress.p72 .bar {
	@include transform(rotate(259.2deg));
}

.skills.circles .progress.p73 .bar {
	@include transform(rotate(262.8deg));
}

.skills.circles .progress.p74 .bar {
	@include transform(rotate(266.4deg));
}

.skills.circles .progress.p75 .bar {
	@include transform(rotate(270deg));
}

.skills.circles .progress.p76 .bar {
	@include transform(rotate(273.6deg));
}

.skills.circles .progress.p77 .bar {
	@include transform(rotate(277.2deg));
}

.skills.circles .progress.p78 .bar {
	@include transform(rotate(280.8deg));
}

.skills.circles .progress.p79 .bar {
	@include transform(rotate(284.4deg));
}

.skills.circles .progress.p80 .bar {
	@include transform(rotate(288deg));
}

.skills.circles .progress.p81 .bar {
	@include transform(rotate(291.6deg));
}

.skills.circles .progress.p82 .bar {
	@include transform(rotate(295.2deg));
}

.skills.circles .progress.p83 .bar {
	@include transform(rotate(298.8deg));
}

.skills.circles .progress.p84 .bar {
	@include transform(rotate(302.4deg));
}

.skills.circles .progress.p85 .bar {
	@include transform(rotate(306deg));
}

.skills.circles .progress.p86 .bar {
	@include transform(rotate(309.6deg));
}

.skills.circles .progress.p87 .bar {
	@include transform(rotate(313.2deg));
}

.skills.circles .progress.p88 .bar {
	@include transform(rotate(316.8deg));
}

.skills.circles .progress.p89 .bar {
	@include transform(rotate(320.4deg));
}

.skills.circles .progress.p90 .bar {
	@include transform(rotate(324deg));
}

.skills.circles .progress.p91 .bar {
	@include transform(rotate(327.6deg));
}

.skills.circles .progress.p92 .bar {
	@include transform(rotate(331.2deg));
}

.skills.circles .progress.p93 .bar {
	@include transform(rotate(334.8deg));
}

.skills.circles .progress.p94 .bar {
	@include transform(rotate(338.4deg));
}

.skills.circles .progress.p95 .bar {
	@include transform(rotate(342deg));
}

.skills.circles .progress.p96 .bar {
	@include transform(rotate(345.6deg));
}

.skills.circles .progress.p97 .bar {
	@include transform(rotate(349.2deg));
}

.skills.circles .progress.p98 .bar {
	@include transform(rotate(352.8deg));
}

.skills.circles .progress.p99 .bar {
	@include transform(rotate(356.4deg));
}

.skills.circles .progress.p100 .bar {
	@include transform(rotate(360deg));
}

@media (max-width: 720px) {
	.skills ul li {
		width: 100%;
	}
	.skills.dotted ul li {
		width: 100%;
	}
	.skills.circles ul li {
		width: 50%;
	}
	.skills.circles .progress {
		margin-left: auto;
		margin-right: auto;
	}
}

/* - Clients */
.clients-item {
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	width: 100%;
	height: 90px;
	font-size: 0;
	line-height: normal;
	opacity: 0.4;
	@include transition(opacity 1s cubic-bezier(0.165, 0.85, 0.45, 1) 0s);
	a {
		text-decoration: none;
	}
	img {
		max-width: 100%;
		max-height: 90px;
	}
	&:hover {
		opacity: 1;
	}
}

@media (max-width: 720px) {
	
}

/* - Service */
.service-items {
	margin: 0 -20px;
	margin-top: -60px;
	font-size: 0;
	.service-col {
		margin-top: 60px;
		padding: 0 20px;
		display: inline-block;
		vertical-align: top;
		width: 50%;
	}
}

.service-item {
	.icon {
		margin-bottom: 15px;
		font-size: $default_icon_size;
		height: $default_icon_size;
		color: $active_color;
	}
	.name {
		margin: 0 0 30px 0;
		font-size: $large_size;
		color: $white_color;
		font-weight: 800;
	}
}

@media (max-width: 1199px) {
	
}

@media (max-width: 720px) {
	.service-items .service-col {
		width: 100%;
	}
}

/* - Portfolio */
.section.works {
	.filters {
		input {
			display: none;
		}
		.btn-group {
			display: inline-block;
			vertical-align: top;
		}
		label {
			display: inline-block;
			vertical-align: top;
			margin-right: 25px;
			font-size: $default_size;
			color: $default_color;
			cursor: pointer;
			position: relative;
			padding-bottom: 0;
			&.glitch-effect {
				color: $active_color;
			}
		}
	}
}

/* 9. Box Items */
.box-items {
	margin: 0 -20px;
	position: relative;
	overflow: hidden;
	.box-col {
		padding: 40px 20px 0 20px;
		float: left;
		width: 50%;
	}
	.box-item {
		position: relative;
		overflow: hidden;
		text-align: center;
		&:hover {
			.image {
				.info {
					opacity: 1;
					@include transform(scale(1,1));
				}
			}
			.desc {
				.name {
					color: $active_color;
				}
			}
		}
		.image {
			position: relative;
			line-height: normal;
			a {
				display: block;
				font-size: 0;
				img {
					width: 100%;
					height: auto;
					position: relative;
					top: 0;
				}
			}
			.info {
				text-align: center;
				width: 100%;
				height: 100%;
				display: block;
				position: absolute;
				left: 0;
				top: 0;
				opacity: 0;
				padding: 18px;
				@include transition(all 0.3s ease 0s);
				@include transform(scale(0.5,0.5));
				.centrize {
					background: $active_color;
				}
				.icon {
					color: $white_color;
					font-size: 21px;
					display: inline-block;
					@include transition(all 0.1s ease-in 0.4s);
					font-weight: normal;
				}
			}
		}
		.desc {
			position: relative;
			padding: 15px 20px 0 20px;
			.category {
				margin: 0;
				display: inline-block;
				font-size: $extra_small_size;
				color: $active_color;
				font-weight: 600;
				text-transform: uppercase;
			}
			.name {
				height: 50px;
				display: block;
				font-size: $large_size;
				color: $default_color;
				font-weight: 800;
				@include transition(all 0.3s ease 0s);
			}
			a {
				text-decoration: none;
			}
		}
	}
}

@media (max-width: 1199px) {
	
}

@media (max-width: 720px) {
	.section.works .filters label {
		margin-right: 8px;
		margin-left: 8px;
		margin-bottom: 8px;
	}
	.box-items .box-col {
		padding: 40px 20px 0 20px;
		float: none;
		width: 100%;
	}
}

/* - Contacts */
.section.contacts {
	.alert-success {
		display: none;
		p {
			font-size: $default_size;
			color: $white_color;
		}
	}
}

.contact-form {
	padding-right: 40px;
	float: left;
	width: 50%;
	.group-val {
		position: relative;
		margin-bottom: 40px;
		.label {
			padding: 0 10px;
			position: absolute;
			left: 35px;
			top: -5px;
			font-size: $small_size;
			line-height: $small_size;
			color: $white_color;
			font-weight: 800;
			background: $default_bg;
			text-transform: uppercase;
			z-index: 2;
			strong {
				color: $active_color;
			}
		}
	}
}

.contact-info {
	padding: 30px;
	float: right;
	width: 50%;
	min-height: 482px;
	border: 1px solid $lines_color;
	@include border-radius(30px);
	.name {
		margin: 0 0 5px 0;
		font-size: 24px;
		color: $white_color;
		font-weight: 800;
	}
	.subname {
		font-size: $extra_small_size;
		color: $active_color;
		font-weight: 600;
		text-transform: uppercase;
	}
	.info-list {
		margin: 35px 0 50px 0;
		ul {
			li {
				position: relative;
				white-space: nowrap;
				width: 100%;
				strong {
					margin-right: 8px;
					width: auto;
				}
			}
		}
	}
	.author {
		font-family: $extra_font;
		font-size: 32px;
		color: $white_color;
	}
}

@media (max-width: 1199px) {
	
}

@media (max-width: 720px) {
	.contact-form {
		padding-right: 0;
		float: none;
		width: 100%;
	}
	.contact-form .btn {
		top: -10px;
		display: block;
		width: 100%;
	}
	.contact-info {
		margin-top: 40px;
		float: none;
		width: 100%;
	}
}

/* - Pricing */
.pricing-items {
	margin: 0 -20px;
	font-size: 0;
	.pricing-col {
		padding: 0 20px;
		display: inline-block;
		vertical-align: top;
		width: 50%;
	}
}

.pricing-item {
	position: relative;
	text-align: center;
	.icons {
		font-size: $default_icon_size;
		height: $default_icon_size;
		color: $active_color;
	}
	.name {
		margin: 15px 0;
		font-size: $large_size;
		color: $white_color;
		font-weight: 800;
	}
	.amount {
		margin: 30px 0;
		.number {
			margin: 0;
			position: relative;
			display: inline-block;
			vertical-align: middle;
			font-size: $large_size * 3;
			line-height: $large_size * 2;
			font-weight: 800;
			color: $white_color;
			.dollar,
			.period {
				position: absolute;
				left: -15px;
				top: -5px;
				display: inline-block;
				vertical-align: top;
				font-size: $default_size;
				line-height: $default_size;
				color: $extra_color;
				font-weight: 400;
			}
			.period {
				left: auto;
				right: -55px;
				top: auto;
				bottom: -5px;
				width: 50px;
				text-align: left;
				white-space: nowrap;
			}
		}
	}
	.feature-list {
		margin-bottom: 30px;
		ul {
			margin: 0;
			padding: 0;
			list-style: none;
			li {
				margin: 10px 0;
				font-size: $default_size;
				&:last-child {
					margin-bottom: 0;
					border-bottom: none;
				}
				&.disable {
					text-decoration: line-through;
					opacity: 0.5;
				}
				strong {
					margin: 0 0 0 5px;
					padding: 0 5px;
					display: inline-block;
					vertical-align: middle;
					font-size: $extra_small_size;
					color: $dark_color;
					background: $active_color;
					font-weight: 400;
					@include border-radius(2px);
				}
			}
		}
	}
}

@media (max-width: 1199px) {
}

@media (max-width: 720px) {
}

/* - Testimonials */
.reviews-item {
	position: relative;
	.image {
		float: left;
		margin-bottom: 15px;
		width: 70px;
		font-size: 0;
		img {
			width: 100%;
			height: auto;
			@include border-radius(100%);
		}
	}
	.info {
		padding-top: 10px;
		margin-left: 90px;
	}
	.name {
		font-size: $large_size;
		color: $white_color;
		font-weight: 800;
	}
	.company {
		font-size: $small_size;
		color: $active_color;
		font-weight: 600;
		text-transform: uppercase;
	}
	.text {
		position: relative;
		margin: 30px 0 0 0;
		padding: 0 0 0 40px;
		clear: both;
		&:before {
			content: '“';
			position: absolute;
			left: 0;
			top: 0;
			font-size: 32px;
			color: $active_color;
			font-weight: 800;
		}
	}
}

@media (max-width: 1199px) {
	
}

@media (max-width: 720px) {
	.reviews-item .image {
		float: none;
		margin-left: auto;
		margin-right: auto;
	}
	.reviews-item .info {
		padding-top: 0;
		margin-left: 0;
	}
	.reviews-item .text {
		margin: 15px 0 0 0;
		padding: 15px 0 0 0;
	}
}

blockquote {
	margin: 25px 0;
	padding: 0 0 0 20px;
	font-size: $small_size;
	line-height: 24px;
	color: #999;
	font-style: italic;
	font-weight: 300;
	border-left: 2px solid $active_color;
}

blockquote code {
	padding: 2px;
	display: inline;
}

iframe, object {
	max-width: 100%;
}

/* - Footer */
.footer {
	padding: 0;
	position: fixed;
	bottom: 40px;
	right: 0;
	width: 92px;
	height: 1px;
	z-index: 99;
	&:before {
		content: '';
		position: absolute;
		bottom: -50vh;
		left: 0;
		width: 1px;
		height: 200vh;
		background: $lines_color;
	}
	.socials {
		margin-left: -27px;
		position: absolute;
		left: 50%;
		bottom: 0;
		width: 54px;
		a {
			position: relative;
			display: block;
			margin-bottom: 15px;
			height: 54px;
			line-height: 54px;
			font-size: $socials_icon_size;
			color: $white_color;
			text-align: center;
			background: $default_bg;
			border: 1px solid $lines_color;
			@include border-radius(54px);
			@include transition(all 0.7s cubic-bezier(0.165, 0.85, 0.45, 1));
			&:last-child {
				margin-bottom: 0;
			}
			&:hover {
				color: $active_color;
			}
		}
	}
}

/* section footer tablet */
@media (max-width: 1199px) {
	.footer {
		margin: 0 0 50px 0;
		padding: 0;
		position: relative;
		bottom: auto;
		height: auto;
		width: 100%;
	}
	.footer:before {
		top: 50%;
		bottom: auto;
		left: 0;
		width: 100%;
		height: 1px;
	}
	.footer .socials {
		margin-left: 0;
		position: relative;
		left: 0;
		width: 100%;
		text-align: center;
		font-size: 0;
	}
	.footer .socials a {
		display: inline-block;
		margin-left: 6px;
		margin-right: 6px;
		margin-bottom: 0;
		width: 54px;
	}
}

/* section footer mobile */
@media (max-width: 720px) {
	
}

/* - Popups */
.popup-box {
	margin: 30px auto;
	width: 520px;
	background: $default_bg;
	position: relative;
	padding: 0;
}

@media (max-width: 720px) {
	.popup-box {
		width: 440px;
	}
}

@media (max-width: 480px) {
	.popup-box {
		width: 320px;
	}
}

.popup-box .image {
	height: 560px;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
}

.popup-box .image img {
	width: 100%;
	height: auto;
	@include transform(none!important);
}

.popup-box .desc {
	padding: 35px;
}

.popup-box .category {
	margin: 0 0 5px 0;
	display: block;
	font-size: $small_size;
	color: $default_color;
}

.popup-box .desc h4 {
	margin: 0 0 15px 0;
	display: block;
	font-size: $large_size;
	font-weight: 600;
	color: $white_color;
}

.mfp-fade.mfp-bg {
	opacity: 0;
	@include transition(all 0.15s ease-out);
}

/* overlay animate in */
.mfp-fade.mfp-bg.mfp-ready {
	opacity: 0.8;
}

/* overlay animate out */
.mfp-fade.mfp-bg.mfp-removing {
	opacity: 0;
}

/* content at start */
.mfp-fade.mfp-wrap .mfp-content {
	opacity: 0;
	@include transition(all 0.15s ease-out);
}

/* content animate it */
.mfp-fade.mfp-wrap.mfp-ready .mfp-content {
	opacity: 1;
}

/* content animate out */
.mfp-fade.mfp-wrap.mfp-removing .mfp-content {
	opacity: 0;
}

.mfp-close-btn-in .mfp-close {
	top: 40px!important;
	right: 0!important;
	padding-right: 0!important;
	width: 54px!important;
	height: 54px!important;
	line-height: 54px!important;
	opacity: 1!important;
	font-weight: 300;
	color: $white_color;
	font-size: $large_size;
	text-align: center!important;
	font-family: 'Verdana' !important;
}

.mfp-close-btn-in .mfp-close {
	color: $white_color!important;
}

.mfp-close-btn-in .popup-box .mfp-close, .mfp-close-btn-in .mfp-iframe-holder .mfp-close {
	top: 0!important;
}

.popup-box .image {
	font-size: 0;
	line-height: 0;
}